spring.application.name=prak
spring.datasource.url=jdbc:postgresql://localhost:5432/StudyPraktion
spring.datasource.username=postgres
spring.datasource.password=OBi1mzLwmeWMS!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

spring.freemarker.expose-request-attributes=true

